<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble Finances</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header com fundo verde -->
    <div class="fundo-verde">
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html">Noble Finances</a>
                </div>
                <div class="nav-links">
                    <a href="#">Serviços</a>
                    <a href="#" class="botao-agendar">Agendar</a>
                </div>
            </nav>
        </header>
    </div>

    <!-- Container principal das sessões-->
    <main>

        <!-- Hero section com fundo verde -->
        <div class="fundo-verde">
            <section class="hero">
                <div class="content">
                    <img src="assets/imagens/hero-image-full-removebg-preview.png" class="img-hero">

                    <div class="hero-text-container">
                        <div class="text">
                            <h1>
                                Clareza financeira em que você pode confiar
                            </h1>
                            <p>
                                Orientação financeira confiável para todas as fases da vida e dos negócios desde 1987.
                            </p>
                        </div>
                        <a href="#" class="hero-cta">
                            Fale com nossos especialistas
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Sessão de serviços -->
        <section class="servicos">
            <div class="intro-section">
                <div class="content-servicos">
                    <h2>Serviços</h2>
                    <p>
                        Deixe-nos cuidar dos números para que você possa cuidar do seu sucesso.
                    </p>
                    <p>
                        Atendendo pessoas físicas e pequenas empresas desde 1987.
                    </p>
                    <a href="#">Agende uma Chamada</a>
                </div>
            </div>

            <!-- Container dos serviços -->
            <div class="container-servicos">

                <!-- Card 1 -->
                <article class="card">
                    <img src="assets/imagens/image-card1-full-removebg-preview.png">

                    <div class="card-content">

                        <div class="card-text">
                            <h3>Preparação e Declaração de Impostos</h3>

                            <p>
                                Prepare e apresente declarações de impostos pessoais e empresariais com precisão para
                                maximizar as deduções e garantir a conformidade.
                            </p>
                        </div>

                        <div class="card-labels">
                            <span class="label">
                                <p>
                                    1099 taxes
                                </p>
                            </span>
                            <span class="label">
                                <p>
                                    Dependents
                                </p>
                            </span>
                            <span class="label">
                                <p>
                                    Trust Taxes
                                </p>
                            </span>
                        </div>

                    </div>
                </article>

                <!-- Card 2 -->
                <article class="card">
                    <img src="assets/imagens/image-card2-full-removebg-preview.png">

                    <div class="card-content">

                        <div class="card-text">
                            <h3>Assistência em auditorias do IRS</h3>

                            <p>
                                Oferecemos orientação especializada e representação para resolver auditorias e disputas
                                fiscais com segurança.
                            </p>
                        </div>

                        <div class="card-labels">
                            <span class="label">
                                <p>
                                    1099 taxes
                                </p>
                            </span>
                            <span class="label">
                                <p>
                                    Dependents
                                </p>
                            </span>
                            <span class="label">
                                <p>
                                    Trust Taxes
                                </p>
                            </span>
                        </div>

                    </div>
                </article>

                <!-- Card 3 -->
                <article class="card">
                    <img src="assets/imagens/image-card3-full-removebg-preview.png">

                    <div class="card-content">

                        <div class="card-text">
                            <h3>Contabilidade e escrituração</h3>

                            <p>
                                Manter registros financeiros organizados e fornecer relatórios claros para apoiar o
                                crescimento e a saúde financeira dos negócios.
                            </p>
                        </div>

                        <div class="card-labels">
                            <span class="label">
                                <p>
                                    1099 taxes
                                </p>
                            </span>
                            <span class="label">
                                <p>
                                    Dependents
                                </p>
                            </span>
                            <span class="label">
                                <p>
                                    Trust Taxes
                                </p>
                            </span>
                        </div>

                    </div>
                </article>

            </div>
        </section>

        <!-- Sessão de depoimentos -->
        <section class="testimonials-section" aria-labelledby="testimonials-title">
            <div class="content">
                <h2 id="testimonials-title">
                    Ouça o que nossos clientes satisfeitos têm a dizer.
                </h2>
            </div>

            <!-- Navegação dos clientes -->
            <div class="testimonial-selector">

                <!-- Cliente Taylor -->
                <button class="testimonial-trigger " data-client="taylor">
                    <div class="text-button">
                        <p>Designer gráfico</p>
                        <p>Ontario, Canada</p>
                    </div>
                </button>

                <!-- Cliente Markus -->
                <button class="testimonial-trigger" data-client="markus">
                    <div class="text-button">
                        <p>Fotógrafo comercial</p>
                        <p>Ontario, Canada</p>
                    </div>
                </button>

                <!-- Cliente Margaret -->
                <button class="testimonial-trigger active" data-client="margaret">
                    <div class="text-button">
                        <p>Estilista</p>
                        <p>Austin, Texas</p>
                    </div>
                </button>

            </div>

            <!-- Depoimento exibido -->
            <article class="testimonial-display">

                <blockquote class="testimonial-text">
                    "Antes eu me preocupava em perder deduções fiscais, mas com a Noble Finance, sei que estou maximizando minhas economias."
                </blockquote>

                <footer class="testimonial-author">

                    <img src="assets/imagens/profile-image-1.png" alt="Foto de margaret">

                    <cite>
                        Margaret L., 24 anos
                    </cite>

                </footer>

            </article>

        </section>
    </main>


    <script src="assets/js/script.js"></script>
</body>

</html>